<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Indice</title>
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
  </head>
  <body x-data="data()">
    <template x-for="r in resultados" :key="r.id">
      <div>
        Nombre: <p x-text="r.firstName"></p>
        Apellido: <p x-text="r.lastName"></p>
      </div>
    </template>
  <script type="text/javascript">
    function data(){
      return {
        resultados: [],
        init() {
          fetch('/empleados')
            .then(r => r.json())
            .then(resultados => {
              this.resultados = resultados;
            })
            .catch(err => {
              console.log(err);
            });
        }
      }
    }
  </script>
  </body>
</html>
